apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: node-chrome
  namespace: default
spec:
  builder:
    command: build
    image: fission/node-builder
  imagepullsecret: "fission-secrets"
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: craksdevtest1.azurecr.io/fission-git6
  version: 2
